// vollgas.sass

$white: #ffffffff
$isabelline: #f3efefff
$platinum: #e7dedeff
$pale-dogwood: #cfbcbdff
$salmon: #de8f78ff
$giants-orange: #ed6232ff
$brown-sugar: #b35f36ff
$coyote: #785c3aff
$walnut-brown: #594c39ff
$black-olive: #393b38ff

.box
  display: flex
  align-items: center

.emphasis
  color: $giants-orange

.secondary
  color: $coyote

a
  color: $giants-orange

body
  color: $black-olive

header
  padding-bottom: 10px

footer
  padding-top: 10px
  text-align: right

table
  border-collapse: collapse
  th
    border: 1px solid $black-olive
    padding: 5px
  td
    border: 1px solid $black-olive
    padding: 5px
